# ==================================
# Azure Cognitive Services for Speech
# ==================================
# Azure Text-to-Speechを使用する場合に設定します。
# VOICEVOX_SPEAKER_NAME が設定されている場合、こちらは無視されます。

# SpeechリソースのAPIキー
SPEECH_KEY=some-speech-key-from-azure


# Speechリソースのリージョン (例: japaneast, westus)
SPEECH_REGION=japaneast


# ==================================
# VOICEVOX
# ==================================
# VOICEVOXを使用する場合に設定します。こちらを設定するとAzureより優先されます。
# 話者の名前 (例: 四国めたん)
VOICEVOX_SPEAKER_NAME="四国めたん"

# 話者のスタイル (例: ノーマル, あまあま, ツンツン, セクシー)
VOICEVOX_SPEAKER_STYLE="ノーマル"

# VOICEVOXの実行ファイルが格納されているフォルダのパス (例: C:\Users\YourUser\VOICEVOX)
VOICEVOX_FOLDER_PATH=VOICEVOX


# VOICEVOXエンジンのURL (通常は変更不要)
VOICEVOX_URL=http://127.0.0.1:50021


# ==================================
# FFMPEG
# ==================================
# ffmpeg.exeが格納されているフォルダのパス
# 空欄の場合、スクリプトと同じフォルダにあるとみなします。

FFMPEG_FOLDER_PATH=FFmpeg